name: ci

on:
  push:
    branches:
      - Docker-Dev

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up environment variables
        run: |
          # Set up the API_KEY environment variable from the secret
          echo "API_KEY=${{ secrets.API_KEY }}" >> $GITHUB_ENV

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up API Key
        run: echo "${API_KEY}" > secretfile.txt

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push
        run: docker buildx create --use
        # Here, specify the target platform, context, and any additional options
        # Adjust the context and other options based on your Docker setup
        # For example, replace ./Docker with your actual build context
        - |
          docker buildx build \
            --platform linux/arm64/v8 \
            --tag ${{ secrets.DOCKER_USERNAME }}/iot:latest \
            --secret id=mysecret,src=/run/secrets/mysecret \
            ./Docker